<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home</title>
    <style>
        *{
            background-color: black;
            color: rgb(45, 212, 45);
        }
        .container{
            min-height: 100%;
            min-width: 100%;
            margin: 0px auto;
            background-color: black;
            color: rgb(45, 212, 45);}
        #direct{
            height: 200px;
            min-width: 100%;
            margin-top: 175px;
            margin-left: 400px;
            background-color: black;
            color: rgb(45, 212, 45);
        }
        #poogle h1{
            font-weight: bold;
            font-size: 64px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Welcome {{session['first_name']}} {{session['last_name']}}</h2>
<div id="poogle">
    <h1 class="text-center">Poogle</h1>
</div>
    <table class="table table-hover">
        <thead>
            <tr>
              
            </tr>
        </thead>
        <tbody>
            {% for magazine in magazines %}
            <tr>
                <td><a href="/show/{{magazine.id}}">{{ magazine.title }} </a></td>
                <td>Added by: {{ magazine.first_name }} {{ magazine.last_name }}</td>
                <td>
                </td>
           
                <td>
                   
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div id="direct">
    <a href="/local" class="btn btn-primary">Local Info</a>
    <a href="/finance" class="btn btn-primary">Finance</a>
    <a href="/sports" class="btn btn-primary">Sports</a>
    <a href="/news" class="btn btn-primary">News</a>
    <a href="/downtime" class="btn btn-primary">Downtime</a>
    <a href="/other" class="btn btn-primary">Other</a>
</div>
</div>
</body>
</html>