<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home</title>
    <style>
        *{
            background-color: black;
            color: rgb(45, 212, 45);
        }
        .container{
            min-height: 100%;
            min-width: 100%;
            margin: 0px auto;
            background-color: black;
            color: rgb(45, 212, 45);}
        #direct{
            height: 200px;
            min-width: 100%;
            margin-top: 175px;
            margin-left: 400px;
            background-color: black;
            color: rgb(45, 212, 45);
        }
        #poogle h1{
            font-weight: bold;
            font-size: 64px;}
    </style>
</head>
<body>
    <div class="container">
    <h2>Welcome {{session['first_name']}} {{session['last_name']}} {{session['lon']}} {{session['lat']}}</h2>
    <h3>I now have your IP address and exact latitude and longitude. You should be more careful on the internet, I could be anyone. Try spoofing your IP next time or don't visit sketchy sites. Stay in school and don't do drugs! </h3>

 </body>